<?php
// $Id$

function user_badges_schema() {
  $schema = array();
  $schema['user_badges_badges'] = array(
    'description' => 'Holds the user badge images',
    'fields' => array(
      'bid' => array(
        'description' => t('Original badge ID'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => t('Badge name'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'image' => array(
        'description' => t('Associated image'),
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => t('Order in list'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('bid'),
    'indexes' => array(
      'bid_weight_name' => array('bid', 'weight', 'name'),
      'weight_name' => array('weight', 'name'),
    )
  );
  $schema['user_badges_product'] = array(
    'description' => 'Holds the user badge images',
    'fields' => array(
      'bid' => array(
        'description' => t('Original badge ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'nid' => array(
        'description' => t('Node ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('bid', 'nid'),
    'indexes' => array(
      'bid_nid' => array('bid', 'nid'),
      'nid_bid' => array('nid', 'bid'),
    ),
  );
  $schema['user_badges_roles'] = array(
    'description' => 'Holds the user badge images',
    'fields' => array(
      'rid' => array(
        'description' => t('Original role ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bid' => array(
        'description' => t('Original badge ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('bid', 'rid'),
    'indexes' => array(
      'bid_nid' => array('bid', 'rid'),
      'nid_bid' => array('rid', 'bid'),
    ),
  );
  $schema['user_badges_user'] = array(
    'description' => 'Holds the user badge images',
    'fields' => array(
      'uid' => array(
        'description' => t('Original user ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bid' => array(
        'description' => t('Original badge ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => t('Badge Type'),
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('bid', 'uid', 'type'),
    'indexes' => array(
      'bid_uid_type' => array('bid', 'uid', 'type'),
      'uid_bid' => array('uid', 'bid'),
      'type' => array('type'),
    ),
  );
  
  return $schema;
}

function user_badges_install() {
  drupal_install_schema('user_badges');
}

function user_badges_uninstall() {
  // Delete files.
  $dir = file_create_path('badges');
  if ($dir) {
    $files = file_scan_directory($dir, '.*\.(gif|jpg|jpeg|png)', array('.', '..', 'CVS'), 0, FALSE);
    foreach ($files as $file) {
      file_delete($file->filename);
    }
  }
  
  // Delete the badges directory.
  if (file_exists($dir)) {
    rmdir($dir);
  }
  drupal_uninstall_schema('user_badges');
}

function user_badges_update_6001() {
  $ret = array();
  db_drop_primary_key($ret, 'user_badges_user');
  db_add_primary_key($ret, 'user_badges_user', array('bid', 'uid', 'type'));
  db_add_index($ret, 'user_badges_user', 'type', array('type'));
  return $ret;
}