-- 
-- Table structure for table `user_badges_badges`
-- 

CREATE TABLE user_badges_badges (
  bid int(10) NOT NULL default '0',
  name varchar(50) NOT NULL default '',
  image varchar(80) NOT NULL default '',
  weight int(2) NOT NULL default '0'
) TYPE=MyISAM;

-- --------------------------------------------------------

-- 
-- Table structure for table `user_badges_product`
-- 

CREATE TABLE user_badges_product (
  bid int(10) NOT NULL default '0',
  nid int(10) NOT NULL default '0'
) TYPE=MyISAM;

-- --------------------------------------------------------

-- 
-- Table structure for table `user_badges_roles`
-- 

CREATE TABLE user_badges_roles (
  rid int(10) NOT NULL default '0',
  bid int(10) NOT NULL default '0'
) TYPE=MyISAM;

-- --------------------------------------------------------

-- 
-- Table structure for table `user_badges_user`
-- 

CREATE TABLE user_badges_user (
  uid int(10) NOT NULL default '0',
  bid int(10) NOT NULL default '0',
  type varchar(20) NOT NULL default ''
) TYPE=MyISAM;
